{
  "name": "sugar-tracking-app",
  "version": "1.0.0",
  "description": "A simple sugar tracking application with Google Sheets backend",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun"
  },
  "dependencies": {
    "bun-types": "latest",
    "googleapis": "^128.0.0",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^2.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@tanstack/react-query": "^5.0.0",
    "react-chartjs-2": "^5.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  }
}
